/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp GRAVE  &kp Q       &kp W       &kp F      &kp P      &kp B      &kp J      &kp L      &kp U      &kp Y       &kp SEMI    &kp ESCAPE
&kp TAB    &mt LSHFT A &mt LCTRL R &mt LALT S &mt LGUI T &kp G      &kp M      &mt RGUI N &mt LALT E &mt LCTRL I &mt RSHFT O &kp QUOT
&kp LSHFT  &kp Z       &kp X       &kp C      &kp D      &kp V      &kp K      &kp H      &kp COMMA  &kp DOT     &kp SLASH   &kp RSHFT
&mo SYM_L  &kp LCTRL   &kp LALT    &kp LGUI   &lt NUM_L RET    &kp SPACE   &lt NAV_L BSPC &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans     &trans          &kp LG(LBRC)   &kp LG(RBRC)   &trans          &trans     &kp DEL
&trans     &trans     &trans     &trans     &trans     &trans     &kp LEFT        &kp DOWN       &kp UP         &kp RIGHT       &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &msc SCRL_RIGHT &msc SCRL_UP   &msc SCRL_DOWN &msc SCRL_LEFT  &trans     &trans
&trans  &trans        &trans     &trans     &trans            &trans              &trans         &trans         &trans          &trans     &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans     &kp EXCL     &kp AT       &kp POUND   &kp DLLR    &kp PRCNT  &kp CARET  &kp AMPS    &kp STAR    &kp LPAR     &kp RPAR     &trans
&trans     &mt LSHFT N1 &mt LCTRL N2 &mt LALT N3 &mt LGUI N4 &kp N5     &kp N6     &mt RGUI N7 &mt LALT N8 &mt LCTRL N9 &mt RSHFT N0 &trans
&trans     &trans       &kp SEMI     &kp LBKT    &kp RBKT    &kp BSLH   &kp MINUS  &kp EQUAL   &trans      &trans       &trans       &trans
&trans     &trans       &trans       &trans      &trans           &none            &trans      &trans      &trans       &trans       &trans
            >;
        };

        sym_layer {
            label = "Sys";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bootloader
&trans     &bt BT(0)  &bt BT(1)  &bt BT(2)  &bt BT(3)  &bt BT(4)  &trans     &trans     &trans     &trans     &trans     &studio_unlock
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_CLR
&trans     &trans     &trans     &kp RPAR   &trans             &trans        &trans     &trans     &trans     &trans     &trans
            >;
        };
    };
};

